<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品名称"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品价格"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_text_product_image_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品图片地址"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_text_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品分类"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品详情描述"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/check_box_product_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐" />

        <Button
            android:id="@+id/button_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加商品" />
    </LinearLayout>

</ScrollView>
